DB_NAME=postgres
DB_USER=postgres.ytrflhgnynadkjbawgqh
DB_PASSWORD=Jithinlal#44
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=your_allowed_hosts_here
